<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffff">


	<RelativeLayout
		android:id="@+id/actionbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/acbar"
		android:background="@drawable/ab_header"
		android:paddingLeft="25dp"
		android:paddingRight="25dp"
		android:paddingTop="15dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="21dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:scaleType="fitCenter"
			android:src="@drawable/ab_video_head" />


		<ImageView
			android:id="@+id/cancel"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:scaleType="fitCenter"
			android:src="@drawable/ab_back" />


	</RelativeLayout>




	<LinearLayout
		android:id="@+id/lay_main_down"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/actionbar"
		android:layout_margin="20dp"
		android:orientation="vertical"
		android:weightSum="8">


		<ImageView
			android:id="@+id/film_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:layout_weight="1"
			android:layout_marginTop="5dp"
			android:src="@drawable/btn_film_1" />


		<ImageView
			android:id="@+id/film_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:layout_weight="1"
			android:layout_marginTop="5dp"
			android:src="@drawable/btn_film_2" />
		<ImageView
			android:id="@+id/film_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:layout_weight="1"
			android:layout_marginTop="5dp"
			android:src="@drawable/btn_film_3" />

		<ImageView
			android:id="@+id/film_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:layout_weight="1"
			android:layout_marginTop="5dp"
			android:src="@drawable/btn_film_4" />

		<ImageView
			android:id="@+id/film_5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:layout_weight="1"
			android:layout_marginTop="5dp"
			android:src="@drawable/btn_film_5" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="0dip"
			android:layout_weight="3"/>



	</LinearLayout>
			  


</RelativeLayout>  
 